{
  "name": "steam-helper",
  "version": "0.0.0",
  "description": "pre-alpha",
  "main": "app.js",
  "author": {
    "name": "rest2t"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.10"
  },
  "dependencies": {
    "console-stamp": "^0.2.4",
    "electron-config": "^0.2.1"
  }
}
